{
  "name": "Hanbros UK",
  "short_name": "Hanbros UK",
  "description": "Official Hanbros UK site (hanbroscargo.co.uk): the England and United Kingdom origin brand for Turkey-bound logistics. Use the site menu for services, quotes and shipment tools.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "lang": "en",
  "icons": [
    {
      "src": "/img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}